
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noor electronic platform exams</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
    .logo { font-size: 48px; color: #2563eb; }
    .subtitle { font-size: 20px; margin-top: 10px; color: #444; }
  </style>
</head>
<body>
  <div class="logo">∑ Noor electronic platform exams</div>
  <div class="subtitle">رياضيات × تكنولوجيا × تعليم</div>
</body>
</html>
